@import url('https://fonts.googleapis.com/css2?family=DynaPuff&display=swap');
body{
    font-family: 'DynaPuff', cursive;
    
}
.wrapper{
    background: url(./assets/home.png) ;
    height: 100%;
    position: relative;
}

.ancients{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
    min-width: 40%;
    padding:  25px 20px;
}
.ancients__card{
    cursor: pointer;
    transition: opacity 1s ease,transform 0.3s ease, outline 0.5s ease;
    flex: 0 1 200px;
    height: 260px;
    border-radius: 10px;
  /* opacity: 0;*/
   /* visibility: hidden;*/
    box-shadow: 0px 0px 5px 2px rgba(255,132,0,1);
   width: 260px;
}
@keyframes shadow {
    from {
        box-shadow: 0px 0px 20px 2px rgba(255,132,0,1);
    }
    to{
        box-shadow: 0px 0px 20px 10px rgb(255, 81, 0);
    }
}

@keyframes shadow-deck {
    from {
        box-shadow: 0px 0px 15px 2px rgb(132, 0, 255);
    }
    to{
        box-shadow: 0px 0px 15px 7px rgb(132, 0, 255);
    }
}
.ancients__card img{
    height: 100%;
    border-radius: 7px;
    box-shadow: 0px 0px 20px 2px rgba(255,132,0,1);
    cursor: pointer;
   background-color: rgba(109, 106, 247, 0.3);
}
.chosenCard{
    animation-name: shadow;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    transform: scale(1.05);
}
.ancients__card:hover{
    transform: scale(1.05);
}
.difficulties {
    width: 550px;
    margin: 0 auto;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;
    background-color: rgba(32, 32, 32, 0.8);
    border-radius: 20px;
    transition: all 0.3s ease;
    opacity: 0;
    visibility: hidden;
    border: 2px solid rgba(255,132,0,1);
}
.difficulties__item{
    /*opacity: 0;
    visibility: hidden;*/
    width: 100px;
    display: flex;
    margin: 0 auto;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;
    background-color:rgb(100, 54, 5);
    box-shadow: 0px 0px 20px 2px rgba(255,132,0,1);
    cursor: pointer;
}
.difficulties__item:hover{
    transform: scale(1.05);
}
.deck-title{
    width: 200px;
    display: flex;
    text-align: center;
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;
    background-color: rgb(100, 54, 5);
    cursor: pointer;
    box-shadow: 0px 0px 20px 2px rgba(255,132,0,1);
     transition: all 0.3s ease;
    opacity: 0;
    visibility: hidden;
}
.deck-title:hover{
    transform: scale(1.05);
}
.down-box {
    display: flex;
    justify-content: space-around;
    position: relative;
    z-index: 1;
   
}

.stages {
    margin-top: 40px;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 140px;
    padding: 10px 10px;
    background-color: rgba(109, 106, 247, 0.3);
    border-radius: 10px; 
   opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    box-shadow: 0px 0px 20px 2px rgba(255,132,0,1)
    
}
.stages__item:not(:last-child){
    margin-bottom: 10px;
}
.stages__label {
    color: #e5ff00;
    font-weight: 700;
    padding-bottom: 5px;
    text-align: center;
}
.stages__dots{
    display: flex;
    gap: 10px;
}
.stages__number {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    cursor: default;
    transition: all 0.3s ease;

}
.green {
    background-color: green;
}
.red {
    background-color: red;
}
.blue {
    background-color: blue;
}
.deck{
    margin-top: 40px;
        height: 330px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /*width: 140px;*/
        padding: 10px 10px;
        background-color: rgba(109, 106, 247, 0.3);
        border-radius: 10px; 
       opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease;
        box-shadow: 0px 0px 20px 2px rgba(255,132,0,1)
}

.deck img{
    height: 330px;
    border-radius: 7px;
    box-shadow: 0px 0px 20px 2px rgba(255,132,0,1);
    cursor: pointer;
}
.deck:hover{
    transform: scale(1.1);
    animation-name: shadow-deck;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    transform: scale(1.05);
    transition: all 0.3s ease;
}


    .sort-card{
        margin-top: 40px;
        height: 330px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /*width: 140px;*/
        padding: 10px 10px;
        background-color: rgba(109, 106, 247, 0.3);
        border-radius: 10px; 
       opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease;
        box-shadow: 0px 0px 20px 2px rgba(255,132,0,1)
}
.sort-card img{
    height: 100%;
    box-shadow: 0px 0px 20px 2px rgba(255,132,0,1);
    border-radius: 7px;
     opacity: 0;
        visibility: hidden;
        transform: translateX(-50%);
        transition: all 0.3s ease;
}

.havent-card{
    position: absolute;
    font-size: 22px;
    color: rgb(255, 123, 0);
    left: 47%;
    bottom: 70px;
    transform: translateX(-50%);
    max-width: 150px;
    z-index: 0;
    transition: all 0.3s ease;
    font-weight: 700;
}
